ENV_FRONTEND_URL=http://127.0.0.1:8000

ENV_DB__URL=postgresql+asyncpg://user:password@localhost:5432/test
ENV_DB__ECHO=1
ENV_DB__POOL_SIZE=50
ENV_DB__MAX_OVERFLOW=10

ENV_NATS__URL=nats://localhost:4222

ENV_REDIS__HOST=localhost
ENV_REDIS__PORT=6379
ENV_REDIS__DB=0

ENV_SMTP__HOST=smtp.mail.ru
ENV_SMTP__PORT=465
ENV_SMTP__USERNAME=example@email.com
ENV_SMTP__PASSWORD=testpassword

